akka {
  io.tcp {
    nr-of-selectors = 2
    received-message-size-limit = 512000
    max-channels = 20000
    batch-accept-limit = 100
  }
}

legacy {
  http {
    listen = "0.0.0.0:8080"
    backlog = 128
    produce.timeout = 30s
  }
  tsdb {
    listen = "0.0.0.0:4444"
    batchSize = 200
    high-watermark = 100
    low-watermark = 10
  }
}

generator {
  datacenter = 0
}

spray.can.server {
  idle-timeout = 10 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}
