akka {
  io.tcp {
    nr-of-selectors = 4
    received-message-size-limit = 64000
    max-channels = 30000
    batch-accept-limit = 500
  }
}

legacy {
  http {
    listen = "0.0.0.0:8080"
    backlog = 128
    produce.timeout = 30s
  }
  tsdb {
    listen = "0.0.0.0:4444"
    batchSize = 5000
    high-watermark = 100
    low-watermark = 10
    push-timeout = 10s
  }
}

generator {
  datacenter = 0
}

spray.can.server {
  idle-timeout = 10 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}
