generator.id = 0

metrics.csv {
  enabled = false
  period = 5s
  directory = ./metrics
}

popeye.pipeline {
  channel {
   type = kafka
   kafka = ${common.popeye.pipeline.kafka} {
     topic = popeye-points
     zk.quorum = "localhost:2181"
     broker.list = "localhost:9092"
   }
  }

  channelReaders = {
    opentsdb-reader = {
      mainSink = ${common.popeye.pipeline.hbase-sink} {
        type = hbase-sink
        read-chunk-size = 10
        zk.quorum = "localhost:2182"
        topic = "popeye-points"
      }
      dropSink = {
        type = kafka-sink
        kafka = ${common.popeye.pipeline.kafka} {
          topic = popeye-drop-points
          group = opentsdb
          max-lag = 300s
          zk.quorum = "localhost:2181"
          broker.list = "localhost:9092"
        }
      }
    }
  }

  sources = {
    opentsdb-source = ${common.popeye.pipeline.telnet} {
      port = 4444
    }
  }
}

popeye.query = {
  db = {
    zk.quorum = "localhost:2182"
  }

  server = {
    type = opentsdb
    http.listen = "localhost:8080"
  }
}



akka {

#  loglevel = "DEBUG"

  actor {
    debug {
#         event-stream = on
#         autoreceive = on
#         lifecycle = on
#         fsm = on
#         unhandled = on
#         receive = on
#         router-misconfiguration = on
    }
  }
}

