generator.id = 0

metrics.csv {
  enabled = false
  period = 5s
  directory = ./metrics
}

popeye.pipeline {
  channel {
   type = kafka
   kafka {
     topic = popeye-points
     group = opentsdb
     max-lag = 300s
     zk.quorum = "localhost:2181"
     broker.list = "localhost:9092"
   }
  }

  sinks = {
    opentsdb-sink: hbase
//    bh: blackhole
  }

  opentsdb-sink = {
    read-chunk-size = 10
    zk.quorum = "localhost:2182"
    topic = "popeye-points"
  }

  sources = {
    opentsdb-source: telnet
  }

  opentsdb-source = {
    port = 4444
  }
}

popeye.query = {
  db = {
    pool.max = 25
    read-chunk-size = 10
    zk.quorum = "localhost:2182"
    storage = hbaseStorage
  }
  serverType = opentsdb
  http = {
    server.http.listen="localhost:8080"
    server.http.backlog=100
  }
}



akka {

#  loglevel = "DEBUG"

  actor {
    debug {
#         event-stream = on
#         autoreceive = on
#         lifecycle = on
#         fsm = on
#         unhandled = on
#         receive = on
#         router-misconfiguration = on
    }
  }
}

