akka {
  actor.deployment {
    /kafka-producer {
      router = round-robin
      nr-of-instances = 1
    }
  }
}

kafka {
  points.topic = "popeye-points"

  produce {
    max-queued = 150000
    message.max-bytes = 2000000
    message.min-bytes = 10000
    batch-timeout = 500ms
    senders = 5
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }
  }

  producer {
    compression.codec=snappy
    request.required.acks=2
    request.timeout.ms=10000
    message.send.max.retries=1
    retry.backoff.ms=0
    topic.metadata.refresh.interval.ms=60000
  }
}


akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

metrics.csv {
  enabled = false
  period = 5s
  directory = ./metrics
}
