akka {
  actor.deployment {
    /kafka-producer {
      router = round-robin
      nr-of-instances = 4
    }
  }
}

kafka {
  points.topic = "popeye-points"
  producer {
    max-queued = 150000
    message.max-bytes = 2000000
    message.min-bytes = 10000
    batch-timeout = 500ms
    senders = 3
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }
    config {
      compression.codec=snappy
      request.required.acks=2
      request.timeout.ms=10000
      message.send.max.retries=2
      retry.backoff.ms=100
      topic.metadata.refresh.interval.ms=60000
    }
  }
}


akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

metrics.csv {
  enabled = false
  period = 5s
  directory = ./metrics
}
