akka {
  actor.deployment {
    /tsdb-writer {
      router = round-robin
      nr-of-instances = 15
    }
  }
}

tsdb {
  zk.path = "/hbase"
  table {
    series = "tsdb"
    uids = "tsdb-uid"
  }

  consume {
    group = "tsdb"
    batch-size = 25000
    check-tick = 1s
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }
  }

  consumer {
    timeout = 10s
    auto.commit.enable=false
    auto.offset.reset=smallest
    queued.max.message.chunks=50
    fetch.message.max.bytes=500000
    fetch.wait.max.ms=200
  }
}
