akka {
  actor.deployment {
    /hbase-writer {
      router = round-robin
      nr-of-instances = 1
    }
  }
}

hbase {
  table {
    points = "tsdb"
    uids = "tsdb-uid"
  }

  uids {
    resolve-timeout = 10s
    metric { initial-capacity = 1000, max-capacity = 100000 }
    tagk { initial-capacity = 1000, max-capacity = 100000 }
    tagv { initial-capacity = 1000, max-capacity = 100000 }
  }

  pool.max = 25

  kafka.consumer {
    group = "hbase"
    batch-size = 25000
    check-tick = 1s
    write-timeout = 60s
    timeout = 10s
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }

    config {
      auto.commit.enable=false
      auto.offset.reset=smallest
      queued.max.message.chunks=5
      fetch.message.max.bytes=500000
      fetch.min.bytes=1
      fetch.wait.max.ms=100
    }
  }
}
